**CSCI4840-Fall 2023 LAB1**
**Objective:**

Introduction to Data Manipulation with Pandas. By the end of this lab, participants will have a fundamental understanding of pandas, a powerful data manipulation library in Python. They will be able to perform essential data analysis and manipulation tasks, including data loading, cleaning, and exploration using pandas.

**Learning Outcomes:**

Data Loading: Participants will learn how to read various data formats (CSV, Excel, etc.) into pandas DataFrames and understand the basic structure of a DataFrame.
Data Inspection: Participants will be able to use pandas to explore and inspect the data, including examining the first and last rows, checking data types, and summarizing basic statistics.
Data Cleaning: Participants will gain skills in data cleaning and preprocessing, including handling missing values, removing duplicates, and converting data types.
Data Selection and Indexing: Participants will understand how to select specific rows and columns from a DataFrame, using both label-based and integer-based indexing.
Data Filtering: Participants will learn to filter data based on specific conditions using boolean indexing and other techniques.

Remark: 
1.this lab is an individual work, please show your own understanding and effort. 
2.All answers are expected to be python code by default. You can use markdown box to add illustration if there is a need
3.Most questions have a unique answer,  but there are multiple approaches to finding it.

**Q1 (6 points): **

Provide code snippet that read a .txt file, count the words, and return the word with the maximum number of occurrence and its occurrence using pandas series.You implementation can be different from the following hint:
Step 1: read the text file as str -> already done
Step 2: convert the str into all lower case->there is a str method that can be used
Step 3: remove all speacial characters in the str-> an example shown below
Step 4: split the str and create a pandas series using the str as input-> there is a str method that can be used to do the split
Strp 5: use series value_counts method to find the word with maximum number of occurrence
Here is the link for str build in function:https://docs.python.org/3/library/stdtypes.html#str.split

In [1]:
#Here is an example of remove special character from text using regular expression:
import re
text = "Hello, @World! This is a #Python-Example?"
cleaned_text = re.sub(r'[^A-Za-z0-9\s]', '', text)
print(cleaned_text)

Hello World This is a PythonExample

In [2]:
import re
import pandas as pd
content = open('test.txt', 'r').read()
lower = str.lower(content)
cleaned = re.sub(r'[^A-Za-z0-9\s]', '', lower)
cleaned = re.sub(r'[\n]', ' ', cleaned)
data = pd.Series(cleaned.split(' '))
data.value_counts()

the         32
me          24
you         20
my          19
believer    19
            ..
be           1
ratchet      1
one          1
gon          1
basement     1
Length: 178, dtype: int64

The word that appears the most in the .txt file is 'the', at 32 appearances.

*************************************************************************************************
*************************************************************************************************
This box is used as a separation box
*************************************************************************************************
*************************************************************************************************

This part you are going to analyze records collected for Diabetes. Here is the illustration for the file:
•	Age– 13 level category age are used. With code 1: age 18 to 24 and code 13 represents age 80 or older
•	Sex– 0:female, 1:male.
•	HighChol– 0: no high cholesterol, 1:high cholesterol
•	CholCheck-0:no cholesterol check in 5 years, 1: yes cholesterol check in 5 years
•	BMI: Body Mass Index
•	Smoker:Have you smoked at least 100 cigarettes in your entire life? [Note: 5 packs = 100 cigarettes] 0 = no, 1 = yes
•	HeartDiseaseorAttack:coronary heart disease (CHD) or myocardial infarction (MI) 0 = no, 1 = yes
•	PhysActivity:physical activity in past 30 days - not including job 0 = no, 1 = yes
•	Fruits:Consume Fruit one or more times per day 0 = no, 1 = yes
•	Veggies:Consume Vegetables 1 or more times per day 0 = no, 1 = yes
•	HvyAlcoholConsump:Adult male: more than 14 drinks per week. Adult female: more than 7 drinks per week. 0 = no, 1 = yes
•	GenHlth:Would you say that in general your health is: (scale 1-5) 1 = excellent, 2 = very good, 3 = good, 4 = fair, 5 = poor
•	MentHlth:days of poor mental health scale 1-30 days
•	PhysHlth:physical illness or injury days in past 30 days scale 1-30
•	DiffWalk:Do you have serious difficulty walking or climbing stairs? 0 = no, 1 = yes
•	Diabetes:0 = no diabetes, 1 = diabetes

**Q2(1 point)**
read the file "Diabetes.csv" and store it in a dataframe, name the dataframe whatever you want, I will refer it as df when there is a need

In [3]:
import pandas as pd
import numpy as np

df = pd.read_csv("Diabetes.csv")
df.set_index("Unnamed: 0")
df

,Unnamed: 0,Age,Sex,HighChol,CholCheck,BMI,Smoker,HeartDiseaseorAttack,PhysActivity,Fruits,Veggies,HvyAlcoholConsump,GenHlth,MentHlth,PhysHlth,DiffWalk,Diabetes
0,10491,8,0.0,0,0.0,27.0,1,0.0,1.0,0.0,1.0,0.0,2,0.0,0.0,0,0
1,42152,13,1.0,1,1.0,25.0,1,0.0,1.0,0.0,0.0,0.0,2,0.0,0.0,0,1
2,61151,11,1.0,1,1.0,30.0,1,1.0,1.0,1.0,0.0,0.0,3,0.0,0.0,0,1
3,14378,9,0.0,0,1.0,19.0,1,0.0,1.0,1.0,1.0,0.0,1,0.0,0.0,0,0
4,50528,8,1.0,1,1.0,37.0,0,1.0,1.0,1.0,1.0,0.0,3,0.0,0.0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1010,11706,13,0.0,0,1.0,31.0,0,0.0,0.0,0.0,0.0,0.0,2,0.0,0.0,0,0
1011,47703,8,0.0,1,1.0,33.0,1,0.0,1.0,1.0,1.0,0.0,2,0.0,0.0,0,1
1012,49494,10,1.0,1,1.0,24.0,1,0.0,1.0,1.0,1.0,0.0,2,2.0,0.0,0,1
1013,64364,9,0.0,1,1.0,37.0,0,0.0,0.0,1.0,1.0,0.0,3,0.0,0.0,0,1
1014,23150,7,0.0,1,1.0,24.0,0,0.0,0.0,0.0,0.0,0.0,4,30.0,8.0,0,0

**Q3(1 point):**
    print the number of rows and colum in the format as 'the number of row is xx, the number of columns is xx'

In [4]:
x = len(df)
y = len(df.columns)
print('the number of row is ', x, ' the number of columns is ', y)

the number of row is  1015  the number of columns is  17

**Q4(1 point)**
print Generate descriptive statistics of the dataframe

In [5]:
df.describe()

,Unnamed: 0,Age,Sex,HighChol,CholCheck,BMI,Smoker,HeartDiseaseorAttack,PhysActivity,Fruits,Veggies,HvyAlcoholConsump,GenHlth,MentHlth,PhysHlth,DiffWalk,Diabetes
count,1015.000000,1015.000000,1014.000000,1015.000000,1011.000000,1014.000000,1015.000000,1014.000000,1014.000000,1014.000000,1014.000000,1014.000000,1015.000000,1014.000000,1014.000000,1015.000000,1015.000000
mean,35174.070936,8.470936,0.435897,0.521182,0.979228,29.737673,0.474877,0.153846,0.700197,0.613412,0.783037,0.044379,2.857143,3.657791,5.856016,0.260099,0.497537
std,20930.064824,2.856684,0.496119,0.499797,0.142689,7.348618,0.499615,0.360979,0.458398,0.487208,0.412380,0.206037,1.121902,8.080680,10.179678,0.438904,0.500240
min,0.000000,1.000000,0.000000,0.000000,0.000000,16.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,16708.000000,7.000000,0.000000,0.000000,1.000000,25.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,2.000000,0.000000,0.000000,0.000000,0.000000
50%,35204.000000,9.000000,0.000000,1.000000,1.000000,28.000000,0.000000,0.000000,1.000000,1.000000,1.000000,0.000000,3.000000,0.000000,0.000000,0.000000,0.000000
75%,53818.500000,11.000000,1.000000,1.000000,1.000000,33.000000,1.000000,0.000000,1.000000,1.000000,1.000000,0.000000,4.000000,2.000000,5.000000,1.000000,1.000000
max,70683.000000,13.000000,1.000000,1.000000,1.000000,98.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,5.000000,30.000000,30.000000,1.000000,1.000000

**Q5(2 point)**
find and print the records where a patient's poor mental health is greater than 10

In [6]:
df[df["MentHlth"] >= 10.0]

,Unnamed: 0,Age,Sex,HighChol,CholCheck,BMI,Smoker,HeartDiseaseorAttack,PhysActivity,Fruits,Veggies,HvyAlcoholConsump,GenHlth,MentHlth,PhysHlth,DiffWalk,Diabetes
7,70231,8,0.0,0,1.0,35.0,1,0.0,0.0,1.0,1.0,0.0,4,15.0,30.0,1,1
8,57284,8,1.0,1,1.0,27.0,1,0.0,1.0,0.0,0.0,0.0,5,30.0,30.0,1,1
22,60819,7,1.0,1,1.0,40.0,1,0.0,0.0,0.0,1.0,0.0,5,30.0,20.0,1,1
27,19424,1,1.0,0,1.0,33.0,0,0.0,1.0,1.0,1.0,0.0,3,15.0,5.0,0,0
28,27166,7,0.0,0,1.0,27.0,0,0.0,0.0,1.0,1.0,0.0,1,30.0,0.0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
987,68943,13,0.0,0,1.0,31.0,0,1.0,0.0,0.0,1.0,0.0,4,10.0,30.0,1,1
999,44884,9,0.0,0,1.0,28.0,0,0.0,1.0,0.0,1.0,0.0,3,30.0,0.0,0,1
1001,29529,8,0.0,0,1.0,27.0,1,0.0,1.0,0.0,1.0,0.0,1,10.0,0.0,0,0
1007,53845,12,0.0,1,1.0,45.0,0,1.0,0.0,1.0,1.0,0.0,3,15.0,15.0,1,1
1014,23150,7,0.0,1,1.0,24.0,0,0.0,0.0,0.0,0.0,0.0,4,30.0,8.0,0,0

**Q6(2 points)**
find and print the number of records where a patient is a smoker and has diabetes

In [7]:
df[(df["Smoker"] == 1) & (df["Diabetes"] == 1)]

,Unnamed: 0,Age,Sex,HighChol,CholCheck,BMI,Smoker,HeartDiseaseorAttack,PhysActivity,Fruits,Veggies,HvyAlcoholConsump,GenHlth,MentHlth,PhysHlth,DiffWalk,Diabetes
1,42152,13,1.0,1,1.0,25.0,1,0.0,1.0,0.0,0.0,0.0,2,0.0,0.0,0,1
2,61151,11,1.0,1,1.0,30.0,1,1.0,1.0,1.0,0.0,0.0,3,0.0,0.0,0,1
5,37628,9,1.0,1,1.0,27.0,1,0.0,1.0,1.0,1.0,0.0,3,3.0,0.0,0,1
7,70231,8,0.0,0,1.0,35.0,1,0.0,0.0,1.0,1.0,0.0,4,15.0,30.0,1,1
8,57284,8,1.0,1,1.0,27.0,1,0.0,1.0,0.0,0.0,0.0,5,30.0,30.0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
992,42729,12,1.0,0,1.0,23.0,1,0.0,0.0,1.0,1.0,0.0,4,0.0,5.0,0,1
995,59572,13,0.0,0,1.0,27.0,1,0.0,0.0,1.0,0.0,0.0,4,0.0,25.0,0,1
1008,48394,8,0.0,1,1.0,25.0,1,1.0,1.0,1.0,1.0,0.0,2,3.0,5.0,1,1
1011,47703,8,0.0,1,1.0,33.0,1,0.0,1.0,1.0,1.0,0.0,2,0.0,0.0,0,1
1012,49494,10,1.0,1,1.0,24.0,1,0.0,1.0,1.0,1.0,0.0,2,2.0,0.0,0,1

**Q7:(3 points)**
Check if this file contains records with missing values. Print proper message if yes, and proper message if no.
#hint: you can apply sum or count on the function checks na values
#proper message: Please provide a message that accurately conveys the meaning of the result

In [8]:
if np.where(df.applymap(lambda x: x == '')) != '':
    print('There is(are) empty cell(s)')
else:
    print('There are no empty cells')

There is(are) empty cell(s)

**Q8 (1 point)**
remove the record with missing value

In [9]:
df.dropna()

,Unnamed: 0,Age,Sex,HighChol,CholCheck,BMI,Smoker,HeartDiseaseorAttack,PhysActivity,Fruits,Veggies,HvyAlcoholConsump,GenHlth,MentHlth,PhysHlth,DiffWalk,Diabetes
0,10491,8,0.0,0,0.0,27.0,1,0.0,1.0,0.0,1.0,0.0,2,0.0,0.0,0,0
1,42152,13,1.0,1,1.0,25.0,1,0.0,1.0,0.0,0.0,0.0,2,0.0,0.0,0,1
2,61151,11,1.0,1,1.0,30.0,1,1.0,1.0,1.0,0.0,0.0,3,0.0,0.0,0,1
3,14378,9,0.0,0,1.0,19.0,1,0.0,1.0,1.0,1.0,0.0,1,0.0,0.0,0,0
4,50528,8,1.0,1,1.0,37.0,0,1.0,1.0,1.0,1.0,0.0,3,0.0,0.0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1010,11706,13,0.0,0,1.0,31.0,0,0.0,0.0,0.0,0.0,0.0,2,0.0,0.0,0,0
1011,47703,8,0.0,1,1.0,33.0,1,0.0,1.0,1.0,1.0,0.0,2,0.0,0.0,0,1
1012,49494,10,1.0,1,1.0,24.0,1,0.0,1.0,1.0,1.0,0.0,2,2.0,0.0,0,1
1013,64364,9,0.0,1,1.0,37.0,0,0.0,0.0,1.0,1.0,0.0,3,0.0,0.0,0,1
1014,23150,7,0.0,1,1.0,24.0,0,0.0,0.0,0.0,0.0,0.0,4,30.0,8.0,0,0

**Q9:(3 points)**
Check if this file contains a female patient that does not smoke, eat fruit, general health is good or above but still test positive for disbete, print proper message for yes, and proper message for no
#proper message: Please provide a message that accurately conveys the meaning of the result

In [10]:
if not df[(df["Sex"] == 0) & (df["Smoker"] == 0) & (df["Fruits"] == 1) & (df["GenHlth"] <= 3) & (df["Diabetes"] == 1)].empty:
    print('There is at least one person on the list who is female, does not smoke, eats fruit, has good or better general health, and has diabetes')
else:
    print('There is no one on the list that fits all of the criteria')

There is at least one person on the list who is female, does not smoke, eats fruit, has good or better general health, and has diabetes

*************************************************************************************************
*************************************************************************************************
This box is used as a separation box
*************************************************************************************************
*************************************************************************************************

**Q10(3 points):**
read tips.xlsx into a dataframe called df, show the first three and the last three rows of dataframe

In [11]:
df1 = pd.read_excel("tips.xlsx", "Sheet1")
df1

      ID  total_bill   tip     sex smoker   day    time  size
0      0       16.99  1.01  Female     No   Sun  Dinner     2
1      1       10.34  1.66    Male     No   Sun  Dinner     3
2      2       21.01  3.50    Male     No   Sun  Dinner     3
3      3       23.68  3.31    Male     No   Sun  Dinner     2
4      4       24.59  3.61  Female     No   Sun  Dinner     4
..   ...         ...   ...     ...    ...   ...     ...   ...
239  239       29.03  5.92    Male     No   Sat  Dinner     3
240  240       27.18  2.00  Female    Yes   Sat  Dinner     2
241  241       22.67  2.00    Male    Yes   Sat  Dinner     2
242  242       17.82  1.75    Male     No   Sat  Dinner     2
243  243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 8 columns]

**Q11(3 points): **

print max tip, min tip and average tip amount
#hint: max and min are build-in function, but mean can be obtained by using mean function from numpy

In [12]:
print('Max tip: ', df1["tip"].max(axis = 0))
print('Min Tip: ', df1["tip"].min(axis = 0))
print('Average tip: ', df1["tip"].mean(axis = 0))

Max tip:  10.0
Min Tip:  1.0
Average tip:  2.99827868852459

**Q12(3 point): **

find and return the number of records stroed in this file whose (tip's amount is greater than 7 and family size is greater or equal to 4)

In [13]:
df1[(df1["tip"] > 7) & (df1["size"] >= 4)]

      ID  total_bill   tip   sex smoker  day    time  size
23    23       39.42  7.58  Male     No  Sat  Dinner     4
212  212       48.33  9.00  Male     No  Sat  Dinner     4

**Q13(3 points):**

generate a date range list includes 244 dates with any start date of your choice frequency per D, and then replace the index using the generated date range, set index name using index.name to date

In [14]:
dates = pd.date_range('20010101', periods = 244)
df1["Date"] = dates
df1.set_index('Date', inplace = True)
df1

             ID  total_bill   tip     sex smoker   day    time  size
Date
2001-01-01    0       16.99  1.01  Female     No   Sun  Dinner     2
2001-01-02    1       10.34  1.66    Male     No   Sun  Dinner     3
2001-01-03    2       21.01  3.50    Male     No   Sun  Dinner     3
2001-01-04    3       23.68  3.31    Male     No   Sun  Dinner     2
2001-01-05    4       24.59  3.61  Female     No   Sun  Dinner     4
...         ...         ...   ...     ...    ...   ...     ...   ...
2001-08-28  239       29.03  5.92    Male     No   Sat  Dinner     3
2001-08-29  240       27.18  2.00  Female    Yes   Sat  Dinner     2
2001-08-30  241       22.67  2.00    Male    Yes   Sat  Dinner     2
2001-08-31  242       17.82  1.75    Male     No   Sat  Dinner     2
2001-09-01  243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 8 columns]

**Q14(3 points):**

What is the 2 most buisest day?
#hint:group by day, sort values, return the top 2 result

In [15]:
df1_day = df1.groupby(["day"])
df1_count = df1_day.count()
df1_sort = df1_count.sort_values("ID", axis = 0, ascending = False)
df1_sort[:2]

     ID  total_bill  tip  sex  smoker  time  size
day
Sat  87          87   87   87      87    87    87
Sun  76          76   76   76      76    76    76

**Q15(3 points):**

What is the highest tip received on Saturday?

In [16]:
df1[df1["day"] == "Sat"]["tip"].max(axis = 0)

10.0

**Q16(3 points):**
What is the max, min and average tip received on each day(Monday, Tuesday, ...Sunday)?

In [17]:
print('Max tip (Monday): ', df1[df1["day"] == "Mon"]["tip"].max(axis = 0))
print('Min Tip (Monday): ', df1[df1["day"] == "Mon"]["tip"].min(axis = 0))
print('Average tip (Monday): ', df1[df1["day"] == "Mon"]["tip"].mean(axis = 0))
print('Max tip (Tuesday): ', df1[df1["day"] == "Tues"]["tip"].max(axis = 0))
print('Min Tip (Tuesday): ', df1[df1["day"] == "Tues"]["tip"].min(axis = 0))
print('Average tip (Tuesday): ', df1[df1["day"] == "Tues"]["tip"].mean(axis = 0))
print('Max tip (Wednesday): ', df1[df1["day"] == "Wed"]["tip"].max(axis = 0))
print('Min Tip (Wednesday): ', df1[df1["day"] == "Wed"]["tip"].min(axis = 0))
print('Average tip (Wednesday): ', df1[df1["day"] == "Wed"]["tip"].mean(axis = 0))
print('Max tip (Thursday): ', df1[df1["day"] == "Thur"]["tip"].max(axis = 0))
print('Min Tip (Thursday): ', df1[df1["day"] == "Thur"]["tip"].min(axis = 0))
print('Average tip (Thursday): ', df1[df1["day"] == "Thur"]["tip"].mean(axis = 0))
print('Max tip (Friday): ', df1[df1["day"] == "Fri"]["tip"].max(axis = 0))
print('Min Tip (Friday): ', df1[df1["day"] == "Fri"]["tip"].min(axis = 0))
print('Average tip (Friday): ', df1[df1["day"] == "Fri"]["tip"].mean(axis = 0))
print('Max tip (Saturday): ', df1[df1["day"] == "Sat"]["tip"].max(axis = 0))
print('Min Tip (Saturday): ', df1[df1["day"] == "Sat"]["tip"].min(axis = 0))
print('Average tip (Saturday): ', df1[df1["day"] == "Sat"]["tip"].mean(axis = 0))
print('Max tip (Sunday): ', df1[df1["day"] == "Sun"]["tip"].max(axis = 0))
print('Min Tip (Sunday): ', df1[df1["day"] == "Sun"]["tip"].min(axis = 0))
print('Average tip (Sunday): ', df1[df1["day"] == "Sun"]["tip"].mean(axis = 0))

Max tip (Monday):  nan
Min Tip (Monday):  nan
Average tip (Monday):  nan
Max tip (Tuesday):  nan
Min Tip (Tuesday):  nan
Average tip (Tuesday):  nan
Max tip (Wednesday):  nan
Min Tip (Wednesday):  nan
Average tip (Wednesday):  nan
Max tip (Thursday):  6.7
Min Tip (Thursday):  1.25
Average tip (Thursday):  2.771451612903225
Max tip (Friday):  4.73
Min Tip (Friday):  1.0
Average tip (Friday):  2.7347368421052627
Max tip (Saturday):  10.0
Min Tip (Saturday):  1.0
Average tip (Saturday):  2.993103448275862
Max tip (Sunday):  6.5
Min Tip (Sunday):  1.01
Average tip (Sunday):  3.2551315789473687

**Good job, you are done!**